{
    "name": "AllocX Dev Environment",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": ".."
    },
    "features": {},
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "GitHub.vscode-github-actions",
                "ms-python.python"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "editor.formatOnSave": true,
                "editor.tabSize": 4
            }
        }
    },
    "postCreateCommand": "cmake -S . -B build && cmake --build build",
    "remoteUser": "root"
}